<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\IntroController.cs">
    <Files>
      <File FileName="Assets\IntroController.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Hand.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="93" Column="79" />
      <File FileName="Assets\Scripts\Score.cs" Line="13" Column="54" />
      <File FileName="Assets\Scripts\GameStates\States\MainMenuState.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\GameStates\GameStateManagerController.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bilal\Documents\GitHub\ngj2014\ngj14\Assets\Warning.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>