<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\HandCollider.cs" Line="75" Column="80" />
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="33" Column="40" />
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenHandConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandCollider.cs" Line="75" Column="80" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="63" Column="18" />
      <File FileName="Assets\IntroController.cs" Line="70" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bilal\Documents\GitHub\ngj2014\ngj14\Assets\Warning.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>