<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Scripts\MovePlayer.cs" Line="33" Column="40" />
      <File FileName="Assets\OVR\Scripts\OVRCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenHandConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HandCollider.cs" Line="15" Column="48" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="85" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Bilal\Documents\GitHub\ngj2014\ngj14\Assets\Warning.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>