<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\SpriteFade.cs" Line="10" Column="12" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="104" Column="72" />
      <File FileName="Assets\ScreenHandConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Warning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveToPoint.cs" Line="24" Column="61" />
      <File FileName="Assets\Scripts\Fade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SfxManager.cs" Line="40" Column="1" />
      <File FileName="Assets\IntroController.cs" Line="40" Column="19" />
      <File FileName="Assets\Scripts\HandCollider.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>