<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\HandCollider.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\GFX\Bend.cginc" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hand.cs" Line="79" Column="24" />
      <File FileName="Assets\Scripts\SpriteFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStates\States\MainMenuState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStates\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\IntroController.cs" Line="51" Column="36" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="93" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>